In [1]:
import requests
import pandas as pd
import json
from google_api import api_key
import gmaps

data_frame = pd.read_csv("../EmploymentVsCrime.csv")

In [2]:
data_frame["County"] = data_frame["County"].str.title() 
data_frame.head()

,Year,State,County,Average Number Unemployed,Average Percent Unemployed,Number of Crimes,Total Labor Force
0,2010,AL,Lee,6005.750000,9.025000,7107,66764.16667
1,2011,AL,Lee,5503.583333,8.050000,9148,68315.50000
2,2012,AL,Lee,4671.250000,6.766667,8036,68918.25000
3,2013,AL,Lee,4144.250000,5.858333,7441,70523.00000
4,2014,AL,Lee,3987.000000,5.566667,7671,71372.16667

In [3]:
us_state_abbrev = {
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming',
}

In [9]:
us_state_abbrev[data_frame["State"][0]]

'Alabama'

In [4]:
def get_geo(county,state,gkey):
    target = f"{county} County, {state}"
    target_url = ('https://maps.googleapis.com/maps/api/geocode/json?'
        'address={0}&key={1}').format(target, gkey)
    target_info = requests.get(target_url).json()
    lat = target_info["results"][0]["geometry"]["location"]["lat"]
    lng = target_info["results"][0]["geometry"]["location"]["lng"]
    return (lat,lng)

In [5]:
coordinates = []

for index in range(0,len(data_frame["State"])-1,6):
    county = data_frame.iloc[index,2]
    state = us_state_abbrev[data_frame.iloc[index,1]]
    lat,lng = get_geo(county,state,api_key)
    for x in range(6):
        coordinates.append(tuple([lat,lng]))

In [6]:
data_frame["Corrdinates"] = coordinates
data_frame

,Year,State,County,Average Number Unemployed,Average Percent Unemployed,Number of Crimes,Total Labor Force,Corrdinates
0,2010,AL,Lee,6005.750000,9.025000,7107,66764.166670,"(32.5888702, -85.39627689999999)"
1,2011,AL,Lee,5503.583333,8.050000,9148,68315.500000,"(32.5888702, -85.39627689999999)"
2,2012,AL,Lee,4671.250000,6.766667,8036,68918.250000,"(32.5888702, -85.39627689999999)"
3,2013,AL,Lee,4144.250000,5.858333,7441,70523.000000,"(32.5888702, -85.39627689999999)"
4,2014,AL,Lee,3987.000000,5.566667,7671,71372.166670,"(32.5888702, -85.39627689999999)"
5,2015,AL,Lee,3719.083333,5.250000,6934,70858.833330,"(32.5888702, -85.39627689999999)"
6,2010,AL,Bibb,1020.416667,11.425000,658,8934.000000,"(32.9562798, -87.14228949999999)"
7,2011,AL,Bibb,937.250000,10.475000,354,8933.416667,"(32.9562798, -87.14228949999999)"
8,2012,AL,Bibb,750.666667,8.541667,608,8797.416667,"(32.9562798, -87.14228949999999)"
9,2013,AL,Bibb,689.333333,7.916667,553,8705.666667,"(32.9562798, -87.14228949999999)"
10,2014,AL,Bibb,616.666667,7.208333,403,8561.250000,"(32.9562798, -87.14228949999999)"
11,2015,AL,Bibb,567.333333,6.625000,385,8572.333333,"(32.9562798, -87.14228949999999)"
12,2010,AL,Clay,845.916667,14.466667,208,5851.000000,"(33.279527, -85.84862360000001)"
13,2011,AL,Clay,663.166667,11.841667,356,5597.666667,"(33.279527, -85.84862360000001)"
14,2012,AL,Clay,507.500000,9.366667,404,5412.833333,"(33.279527, -85.84862360000001)"
15,2013,AL,Clay,450.333333,8.350000,314,5393.083333,"(33.279527, -85.84862360000001)"
16,2014,AL,Clay,394.166667,7.158333,298,5513.250000,"(33.279527, -85.84862360000001)"
17,2015,AL,Clay,340.166667,6.125000,273,5548.250000,"(33.279527, -85.84862360000001)"
18,2010,AL,Dale,1947.750000,8.833333,2160,22071.250000,"(31.4645298, -85.684578)"
19,2011,AL,Dale,1828.916667,8.308333,3252,22016.750000,"(31.4645298, -85.684578)"
20,2012,AL,Dale,1589.416667,7.425000,2925,21370.333330,"(31.4645298, -85.684578)"
21,2013,AL,Dale,1530.416667,7.375000,3030,20750.333330,"(31.4645298, -85.684578)"
22,2014,AL,Dale,1437.750000,7.058333,3159,20323.000000,"(31.4645298, -85.684578)"
23,2015,AL,Dale,1261.666667,6.358333,2641,19836.500000,"(31.4645298, -85.684578)"
24,2010,AL,Hale,971.666667,15.091667,362,6445.083333,"(32.7859102, -87.6186379)"
25,2011,AL,Hale,869.666667,13.825000,10,6295.500000,"(32.7859102, -87.6186379)"
26,2012,AL,Hale,713.083333,11.466667,232,6212.166667,"(32.7859102, -87.6186379)"
27,2013,AL,Hale,721.500000,11.616667,355,6207.666667,"(32.7859102, -87.6186379)"
28,2014,AL,Hale,595.583333,9.883333,226,6033.916667,"(32.7859102, -87.6186379)"
29,2015,AL,Hale,470.333333,7.783333,88,6047.583333,"(32.7859102, -87.6186379)"
...,...,...,...,...,...,...,...,...
17214,2010,WY,Campbell,1586.500000,6.033333,2454,26295.750000,"(44.3956107, -105.4489183)"
17215,2011,WY,Campbell,1266.916667,4.900000,2261,25872.083330,"(44.3956107, -105.4489183)"
17216,2012,WY,Campbell,1211.666667,4.650000,2983,26118.416670,"(44.3956107, -105.4489183)"
17217,2013,WY,Campbell,1091.416667,4.241667,2612,25698.500000,"(44.3956107, -105.4489183)"
17218,2014,WY,Campbell,878.000000,3.358333,2573,26253.916670,"(44.3956107, -105.4489183)"
17219,2015,WY,Campbell,1022.916667,3.941667,2063,25866.583330,"(44.3956107, -105.4489183)"
17220,2010,WY,Converse,413.083333,5.458333,610,7568.500000,"(43.0489425, -105.4068079)"
17221,2011,WY,Converse,369.583333,4.825000,703,7658.666667,"(43.0489425, -105.4068079)"
17222,2012,WY,Converse,342.166667,4.291667,811,7976.000000,"(43.0489425, -105.4068079)"
17223,2013,WY,Converse,297.000000,3.658333,631,8107.833333,"(43.0489425, -105.4068079)"
17224,2014,WY,Converse,250.666667,3.008333,600,8339.416667,"(43.0489425, -105.4068079)"
17225,2015,WY,Converse,306.333333,3.675000,566,8331.916667,"(43.0489425, -105.4068079)"
17226,2010,WY,Niobrara,63.583333,4.583333,46,1387.000000,"(43.0212373, -104.4723301)"
17227,2011,WY,Niobrara,57.500000,4.125000,30,1394.000000,"(43.0212373, -104.4723301)"
17228,2012,WY,Niobrara,52.833333,3.833333,22,1380.833333,"(43.0212373, -104.4723301)"
17229,2013,WY,Niobrara,48.666667,3.541667,25,1380.250000,"(43.0212373, -104.4723301)"
17230,2014,WY,Niobrara,45.000000,3.333333,10,1350.916667,"(43.0212373, -104.4723301)"
17231,2015,WY,Niobrara,40.250000,3.033333,0,1330.166667,"(43.0212373, -104.4723301)"
17232,2010,WY,Sheridan,1180.666667,7.308333,1107,16131.666670,"(44.787904, -106.925973)"
17233,2011,WY,Sheridan,1110.916667,6.916667,1140,16062.083330,"(44.787904, -106.925973)"
17234,2012,WY,Sheridan,986.833333,6.200000,1081,15902.916670,"(44.787904, -106.925973)"
17235,2013,WY,Sheridan,868.500000,5.508333,946,15791.500000,"(44.787904, -106.925973)"
17236,2014,WY,Sheridan,734.916667,4.616667,1001,15903.083330,"(44.787904, -106.925973)"
17237,2015,WY,Sheridan,679.166667,4.266667,936,15964.666670,"(44.787904, -106.925973)"
17238,2010,WY,Sublette,332.666667,5.875000,314,5690.833333,"(42.8138723, -109.7591675)"
17239,2011,WY,Sublette,269.666667,4.608333,322,5901.833333,"(42.8138723, -109.7591675)"
17240,2012,WY,Sublette,272.000000,4.891667,191,5571.583333,"(42.8138723, -109.7591675)"
17241,2013,WY,Sublette,239.333333,4.733333,266,5081.500000,"(42.8138723, -109.7591675)"
17242,2014,WY,Sublette,208.333333,4.275000,172,4872.500000,"(42.8138723, -109.7591675)"
17243,2015,WY,Sublette,240.000000,5.250000,240,4579.833333,"(42.8138723, -109.7591675)"

In [7]:
data_frame.to_csv("CoordinateData.csv",index = False)

In [14]:
geo_df = pd.read_csv("CoordinateData.csv")
(((len(geo_df["State"])/6)**2)/60)/60

2294.4100000000003

2000.0

In [7]:
#coordinates = []
#crimes_per_100_weight = []
#percent_unemployment_weight = []
#number_of_crimes_weight = []

#for index in range(0,len(geo_df["State"])-1,6):
#    lat = geo_df.iloc[index,8]
#    lng = geo_df.iloc[index,9]
#    crime_rate = geo_df.iloc[index,7]
#    percent_unemployment = geo_df.iloc[index,4]
#    coord = tuple([lat,lng])
#    coordinates.append(coord)
#    crimes_per_100_weight.append(crime_rate)
#    percent_unemployment_weight.append(percent_unemployment)
#    number_of_crimes_weight.append(geo_df.iloc[index,5])
    
#coordinates[0:10]

[(32.5888702, -85.39627689999998),
 (32.956279800000004, -87.14228949999998),
 (31.4645298, -85.684578),
 (32.785910200000004, -87.61863790000001),
 (31.8395163, -86.0121573),
 (32.8897772, -86.21969370000001),
 (33.692364899999994, -88.0900762),
 (31.6760284, -86.6611083),
 (31.7002461, -87.77633329999998),
 (31.475117200000003, -86.0121573)]

In [4]:
 # Customize the size of the figure
#figure_layout = {
#    'width': '400px',
#    'height': '300px',
#    'border': '1px solid black',
#    'padding': '1px',
#   'margin': '0 auto 0 auto'
#}
#fig = gmaps.figure(layout=figure_layout)

In [8]:
#fig.add_layer(gmaps.heatmap_layer(coordinates,weights=number_of_crimes_weight))
#fig

Figure(layout=FigureLayout(border='1px solid black', height='300px', margin='0 auto 0 auto', padding='1px', wi…